{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/rahoul777/nodejs-projects#readme",
  "bugs": {
    "url": "https://github.com/rahoul777/nodejs-projects/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahoul777/nodejs-projects.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
